# Color-Wallet-Alert

./: .gitignore  README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colorwalletalert/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorwalletalert/adapter/: CategoryAdapter.java  CategoryIconAdapter.java  FirebaseCategoryAdapter.java  FirebaseCategorySpendDetailedAdapter.java
app/src/main/java/com/colorwalletalert/database/: FirebaseHelper.java
app/src/main/java/com/colorwalletalert/model/: Category.java  CategorySpend.java
app/src/main/java/com/colorwalletalert/ui/: CWABoardActivity.java  CWALoginActivity.java  CategorySpendsDetailedActivity.java  NewCategoryActivity.java  NewCategorySpendActivity.java
app/src/main/java/com/colorwalletalert/utils/: Constants.java  FetchAddressIntentService.java  PreferencesManagerUtil.java  Utils.java
app/src/main/java/com/colorwalletalert/widget/: CWAWidget.java  CWAWidgetService.java
app/src/main/res/layout/: activity_category_spends_detailed.xml  activity_cwa_board.xml  activity_cwalogin.xml  activity_new_category.xml  activity_new_category_spend.xml  category_icon_item.xml  category_list_empty.xml  category_spend_detailed_item.xml  content_cwa_board.xml  content_new_category.xml  content_new_category_spend.xml  cwa_board_item.xml  cwawidget.xml
app/src/main/res/layout-land/: cwa_board_item_land.xml
app/src/main/res/layout-sw600dp/: activity_category_spends_detailed.xml  content_new_category.xml  content_new_category_spend.xml  cwa_board_item_land.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: cwawidget_info.xml
app/src/test/java/com/colorwalletalert/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
