<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_card_view"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="#FF8BC34A"
    android:clickable="true"
    android:elevation="@dimen/card_elevation"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    tools:ignore="MissingDefaultResource" >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/colorBoardBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <ImageView
            android:id="@+id/category_icon_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/category_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3"
            app:srcCompat="@drawable/ic_fitness_center_black_24dp" />

        <TextView
            android:id="@+id/category_description_text_view"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorFontPrimary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_icon_image_view"
            tools:text="@string/category_description_text" />

        <TextView
            android:id="@+id/category_available_amount_text_view"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorFontPrimary"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/category_description_text_view"
            app:layout_constraintStart_toEndOf="@+id/category_description_text_view"
            app:layout_constraintTop_toBottomOf="@+id/category_description_text_view"
            tools:text="@string/category_target_text" />

        <TextView
            android:id="@+id/category_sugested_text_view"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorFontPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/category_description_text_view"
            app:layout_constraintStart_toStartOf="@+id/category_description_text_view"
            app:layout_constraintTop_toBottomOf="@+id/category_available_amount_text_view"
            tools:text="@string/category_suggested_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>