<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/board_marginStart"
    android:layout_marginEnd="@dimen/board_marginEnd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CWABoardActivity"
    tools:showIn="@layout/activity_cwa_board">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay" />

</androidx.core.widget.NestedScrollView>